cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tracks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tracks#readme>
homepage:       https://github.com/githubuser/tracks#readme
bug-reports:    https://github.com/githubuser/tracks/issues
author:         Marcus Rainbow
maintainer:     marcus.rainbow@gmail.com
copyright:      2022 Marcus Rainbow
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tracks

library
  exposed-modules:
      Lib
      Tracks
  other-modules:
      Paths_tracks
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tracks-exe
  main-is: Main.hs
  other-modules:
      Paths_tracks
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tracks
  default-language: Haskell2010

test-suite tracks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestTracks
      Paths_tracks
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , tracks
  default-language: Haskell2010
